<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-03-08T21:10:30</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.3.1.0.0</property>
    <property name="modified">2019-03-08T21:18:40</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>